# set prefix key C-l
set -g prefix C-l
unbind C-b
bind C-l send-prefix

set -g default-shell /bin/zsh
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

