set -g prefix C-l
unbind C-b
bind C-l send-prefix
set -sg escape-time 0

set -g default-terminal screen-256color
set -g default-shell /usr/local/bin/zsh
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
