# set prefix key C-l
set -g prefix C-l
unbind C-b
bind C-l send-prefix

set -g default-shell /bin/zsh
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

