abbr -g "g"="git"
abbr -g "gbr"="git branch"
abbr -g "gci"="git commit"
abbr -g "gcm"="git commit -m"
abbr -g "gco"="git checkout"
abbr -g "gdc"="git diff --cached"
abbr -g "gdi"="git diff"
abbr -g "gdt"="git difftool -y"
abbr -g "git br"="git branch"
abbr -g "git ci"="git commit"
abbr -g "git cm"="git commit -m"
abbr -g "git co"="git checkout"
abbr -g "git dc"="git diff --cached"
abbr -g "git di"="git diff"
abbr -g "git dt"="git difftool -y"
abbr -g "git sm"="git submodule"
abbr -g "git st"="git status"
abbr -g "gsm"="git submodule"
abbr -g "gst"="git status"
